

                                                              <!--Designed By S.L.Kalyankar-->

<html>
<head>

<title>MyPanel</title>

<!--Css Files-->
<link href="css/freelancer.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" >
<link rel="stylesheet" type="text/css" href="css/full-slider.css">  
<link rel="stylesheet" type="text/css" href="css/gallary.css">  
  
 <!--Js Files--> 
<script type="text/javascript"  src="js/jquery.min.js" ></script>
<script type="text/javascript"  src="js/bootstrap.min.js"></script>


<style>
.logo {
    color: #fff;
    font-family: "Pacifico",cursive;
    font-size: 40px;
    font-weight: bold;
}
.logo-area {
    display: inline;
    float: left;
	margin-left:35px;	
}
.logo-area1 {
    display: inline;
    float: right;
	margin-right:130px;	
}



</style>

<!-- Script For Gallary-->
<script>
jQuery(document).ready(function() {
        
	jQuery('.carousel[data-type="multi"] .item').each(function(){
		var next = jQuery(this).next();
		if (!next.length) {
			next = jQuery(this).siblings(':first');
		}
		next.children(':first-child').clone().appendTo(jQuery(this));
	  
		for (var i=0;i<2;i++) {
			next=next.next();
			if (!next.length) {
				next = jQuery(this).siblings(':first');
			}
			next.children(':first-child').clone().appendTo($(this));
		}
	});
        
});
</script>


 <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</head>


<body>

<div class="container-fluid">


<!---For Header--->
<div class="row">
<div class="col-md-12" style="background-color:d7d7d8;height:100px">

                    <div class="logo-area">
                    <!-- Image based logo -->
                    <a class="logo" href="index.html">rtIPanel</a>
                    <!-- Text based logo -->
                    <!-- <a class="logo" href="index.html">myPanel.</a> -->
                    </div>
				   
				  
				   <div align="right">
				   <a href="#">Home|</a>
				   <a href="#">Contact Us</a>
				   </div>
				   
				   <!--For Space-->
                   <div class="row">
                   <div class="col-md-12" style="height:10px">
                   </div>
                   </div>
				    <!--Search Bar-->
				    <form class="navbar-search pull-right">
                     <input type="text" class="search-query span2" placeholder="Search">
				     <span class=" glyphicon glyphicon-search"></span>
                   </form>

</div>
<!--Menu Scection start-->
<div class="col-md-12" style="background-color:#ffd480;height:40px">

 <ul class="nav nav-pills" style="margin-left:90px">
  <li class="active">
    <a href="#">Home</a>

  </li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Exhibition Program</a></li>
  <li><a href="#">Media</a></li>
  <li><a href="#">Guideline</a></li>
  <li><a href="#">Sponsorships</a></li>
  <li><a href="#">Visitors Corner</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>

</div>
</div>
</div>

<div class="container">
<!--For carsoual-->
<div class="row">
<div class="col-md-8" style="height:300px">

<!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/banner1.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 1</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/verge.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/blackberry.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 3</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>



</div>
<div class="col-md-4" style="background-color:#ebebe0;height:">

<h4 style="margin-left:-7px">Welcome To Panel!</h4>
<img src="images/man.jpg" align="left" class="img-thumbnail" style="height:100px;width:100px">
<p style="font-size:15px;float:justify;margin-left:6px">
welcom to Our Panel Please Check this site overall & send Feedback.This Site Official site Of SPanel Ww also share your comment.welcom to Our Panel Please Check this site overall & send Feedback.This Site Official site Of SPanel Ww also share your commentwelcom to Our Panel Please Check this site overall & send Feedback.This Site Official site Of SPanel Ww also share your comment This Site Official site Of SPanel Ww also share your comment</p>
<B style="color:red"><a href="#">Read More>></a></B>

</div>
</div>

<!--For Space-->
<div class="row">
<div class="col-md-12" style="height:30px">
</div>
</div>

<!--For Image Gallary-->
<div class="row">
<div class="col-md-12" style="background-color:;height:150px">

<div class="carousel slide row" data-ride="carousel" data-type="multi" data-interval="2000" id="fruitscarousel">

    <div class="carousel-inner">
        <div class="item active">
            <div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/verge.jpg" class="img-responsive"></a></div>
        </div>
        <div class="item">
            <div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/banner1.jpg"  style="height:150px" class="img-responsive"></a></div>
        </div>
        <div class="item">
            <div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/verge.jpg" class="img-responsive"></a></div>
        </div>
        <div class="item">
            <div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/banner1.jpg" style="height:150px" class="img-responsive"></a></div>
        </div>
        <div class="item">
            <div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/verge.jpg" style="height:150px" class="img-responsive"></a></div>
        </div>
        <div class="item">
            <div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/banner1.jpg" style="height:150px" class="img-responsive"></a></div>
        </div>
    </div>

    <a class="left carousel-control" href="#fruitscarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
    <a class="right carousel-control" href="#fruitscarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 

</div>


</div>
</div>

<!--For Space-->
<div class="row">
<div class="col-md-12" style="height:20px">
</div>
</div>


<!--for Exhibition Section--->

<div class="row">
<div class="col-md-8" style="background-color:;height:300px">
<!--for Exhibition Section Header--->
<div class="col-md-12" style="background-color:f0e6c8;height:25px">
<B style="margin-left:5px;font-size:20px">Glimpses Of Exhibition </B>
</div>
<!--End Exhibition header Section-->

<!--For Space-->
<div class="row">
<div class="col-md-12" style="height:20px">
</div>
</div>


<img src="images/banner1.jpg" class="img-thumbnail" style="height:100px; width:150px;margin-left:20px">
<img src="images/banner1.jpg" class="img-thumbnail" style="height:100px; width:150px;margin-left:20px">
<img src="images/banner1.jpg" class="img-thumbnail" style="height:100px; width:150px;margin-left:20px">
<img src="images/banner1.jpg" class="img-thumbnail" style="height:100px; width:150px;margin-left:20px">

<div class="col-md-12" style="background-color:;height:20px">
<B style="margin-left:5px">  Name1</B>
<B style="margin-left:180px">Name1</B>
<B style="margin-left:120px">Name1</B>
<B style="margin-left:120px">Name1</B>

</div>

<img src="images/banner1.jpg" class="img-thumbnail" style="height:100px; width:150px;margin-left:20px;margin-top:5px">
<img src="images/banner1.jpg" class="img-thumbnail" style="height:100px; width:150px;margin-left:20px;margin-top:5px">
<img src="images/banner1.jpg" class="img-thumbnail" style="height:100px; width:150px;margin-left:20px;margin-top:5px">
<img src="images/banner1.jpg"  class="img-thumbnail" style="height:100px; width:150px;margin-left:20px;margin-top:5px">

<div class="col-md-12" style="background-color:;height:20px">
<B style="margin-left:5px">Name1</B>
<B style="margin-left:180px">Name1</B>
<B style="margin-left:120px">Name1</B>
<B style="margin-left:120px">Name1</B>
</div>
</div>

<div class="col-md-4" style="background-color:;height:300px">
<!--for Exhibition Section Header--->
<div class="col-md-12" style="background-color:f0e6c8;height:25px;">
<B style="margin-left:5px;font-size:20px">News</B>
</div>
<!--End of Exhibition Section Header--->
<!--For Space-->
<div class="row">
<div class="col-md-12" style="height:20px">
</div>
</div>

<img src="images/news.jpg" align="left" class="img-thumbnail" style="height:100px;width:100px">
<p style="font-size:15px;float:justify;margin-left:6px">
<b>The Exhibition will be Organized to be the Perfect Forum.</b></br>November 4,2012</p>

<!--For Space-->
<div class="row">
<div class="col-md-12" style="height:20px">
</div>
</div>


<ul>
<li><a href="#">Website Comin Soon...</a></li>
<li><a href="#">Best sport photographer award</a></li>
<li><a href="#">Educational workshop and meeting</a></li>
<li><a href="#">Best sport photographer award</a></li>
<li><a href="#">Website Comin Soon...</a></li>
</ul>

<B style="color:red;float:right"><a href="#">More News>></a></B>


</div>

</div>

<!--For Space-->
<div class="row">
<div class="col-md-12" style="height:20px">
</div>
</div>


<!-- For Social Part-->
<div class="row">
<div class="col-md-4" style="background-color:;height:300px">
<!-- For Social Part headings 1-->
<div class="col-md-12" style="background-color:f0e6c8;height:25px">
<B style="margin-left:5px;font-size:20px">Latest Tweets</B>
</div>
<!-- End Social Part headings 1-->

<!--For Space-->
<div class="row">
<div class="col-md-12" style="height:10px">
</div>
</div>

<div class="col-md-12" style="background-color:;height:92px">
<p style="font-size:15px;float:justify;margin-left:6px">
welcom to Our Panel Please Check this site overall & send Feedback.This Site Official site Of SPanel Ww also share your comment</p>
<hr color="gray">
</div>

<div class="col-md-12" style="background-color:;height:90px">
<p style="font-size:15px;float:justify;margin-left:6px">
welcom to Our Panel Please Check this site overall & send Feedback.This Site Official site Of SPanel Ww also share your comment</p>
<hr color="red">
</div>
<div class="col-md-12" style="background-color:;height:80px">
<p style="font-size:15px;float:justify;margin-left:6px">
welcom to Our Panel Please Check this site overall & send Feedback.This Site Official site Of SPanel Ww also share your comment</p>
<hr color="red">
</div>

</div>




<div class="col-md-4" style="background-color:;height:300px">
<!-- For Social Part headings 2-->
<div class="col-md-12" style="background-color:f0e6c8;height:25px">
<B style="margin-left:5px;font-size:20px">Follow Us On Facebook</B>
</div>
<!-- End Of Social Part headings 2-->

<!--For Space-->
<div class="row">
<div class="col-md-12" style="height:10px">
</div>
</div>

<div class="col-md-12" style="background-color:;height:70px">
<img src="images/facebook.jpg">
<B style="font-color:">Facebook Platform</B></br>
<img src="images/like.jpg" style="margin-left:45px">


<P style="font-size:12px">2,634,482 people like facebook platform</p>
</div>

<!--For Space-->
<div class="row">
<div class="col-md-12" style="height:10px">
</div>
</div>
<div class="col-md-12" style="background-color:;height:190px">
<img src="images/fb.jpg" class="img-responsive" style="height:185px;">
</div>

</div>


<div class="col-md-4" style="background-color:;height:300px">

<!-- For Social Part headings 3-->
<div class="col-md-12" style="background-color:;height:125px;">
<div class="col-md-12" style="background-color:f0e6c8;height:25px">
<B style="margin-left:5px;font-size:20px">Weather</B>


</div>

<!-- End Of Social Part headings 3-->

<!--For Space-->
<div class="row">
<div class="col-md-12" style="height:10px">
</div>
</div>


<img src="images/weather.jpg" class="img-responsive" style="height:100px;">



</div>

<!--for space-->
<div class="col-md-4" style="height:20px"></div>

<!-- For Social Part headings inner1-->
<div class="col-md-12" style="background-color:f0e6c8;height:25px;">
<B style="margin-left:5px;font-size:20px">Date & Time</B>
</div>

<!-- End Of Social Part headings inner1-->
<div class="col-md-4" style="background-color:;height:125px;width:370px">
<B style="margin-left:5px;font-size:20px">Thusrady,12 july</B></br>
<B style="margin-left:5px;font-size:50px">12:05:01</B></br>

<hr color="gray">
</div>

</div>


<!-- End Of Social Part Section-->

<!--For Space-->
<div class="row">
<div class="col-md-12" style="height:20px">
</div>
</div>


<!--For Our Partner section headings--->

<div class="row">
<div class="col-md-12" style="background-color:f0e6c8;height:25px">
<B style="margin-left:5px;font-size:20px">Our Partners</B>
</div>
</div>

<!--For Space-->
<div class="row">
<div class="col-md-12" style="height:20px">
</div>
</div>

<!--For Our Partner section-->

<div class="row">
<div class="col-md-12" style="background-color:;height:100px">
<div class="carousel slide row" data-ride="carousel" data-type="multi" data-interval="3000" id="fruitscarousel">

    <div class="carousel-inner">
        <div class="item active">
            <div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/nokia.png" style="height:100px" class="img-responsive"></a></div>
        </div>
        <div class="item">
            <div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/apple.png"  style="height:100px" class="img-responsive"></a></div>
        </div>
        <div class="item">
            <div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/m.jpg" style="height:100px" class="img-responsive"></a></div>
        </div>
        <div class="item">
            <div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/k.png" style="height:100px" class="img-responsive"></a></div>
        </div>
        <div class="item">
            <div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/ssamsung.png" style="height:100px" class="img-responsive"></a></div>
        </div>
		
        
    </div>

    <a class="left carousel-control" href="#fruitscarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
    <a class="right carousel-control" href="#fruitscarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 

</div>

</div>



</div>

<!--For Space-->
<div class="row">
<div class="col-md-12" style="height:20px">
</div>
</div>


<!--For Our Partner Footer section -->

<div class="row">
<div class="col-md-12" style="background-color:#ffd480;height:">

<!--For Space-->
<div class="row">
<div class="col-md-12" style="height:10px">
</div>
</div>
<div class="col-md-4" style="height:150px">
<B style="margin-left:25px;font-size:15px">Pages</B>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Exhibition Program</a></li>
<li><a href="#">Partcipants</a></li>
<li><a href="#">Media</a></li>
</ul>
</div>


<div class="col-md-4" style="height:150px">
<B style="margin-left:25px;font-size:15px">Important Links</B>
<ul>
<li><a href="#">www.myprojects.com</a></li>
<li><a href="#">www.verrmaratha.com</a></li>
<li><a href="#">www.mypanel.com</a></li>
<li><a href="#">www.mblog.org</a></li>
<li><a href="#">www.rtp.in</a></li>
</ul>
</div>

<div class="col-md-4" style="height:150px">

 <div class="logo-area1">
                    <!-- Image based logo -->
                    <a class="logo" href="index.html">rtIPanel</a>
                    <!-- Text based logo -->
                    <!-- <a class="logo" href="index.html">App Landy.</a> -->
                   </div>
				   
				   <B style="margin-right:0px;font-size:12px;float:right">Copyrights@2016.All rights reserved</br><a href="#">Terms Of Use|</a>
				   <a href="#">Privacy Policy|</a><a href="#">Designed By rtCamp</a>
				   </B>

</div>

</div>
</div>

<!--Small Footer-->

<div class="row">
<div class="col-md-12" style="background-color:#997300;height:30px"></div>
</div>

</div>
</div>